html, body, #wrapper{
    height: 100%;
    width: 100%;
    margin: 0;
}

#header{
    height: 100px;  //or whatever. Note px not %.
    width: 100%;
}

#footer{
    height: 100px;  //or whatever. Note px not %.
    width: 100%;
}

#map-canvas{
    height: 100%;
    width: 100%;
}

#displayWrapper{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(255,255,255,0.1);
    padding: 10px;
    font-size: 30px;
    bottom: 50px;
    right: 10px;
    color: #ffffff;
}